/*contacto*/
.contacto__div{
    background-color: $background;
    border-radius: 9px ;
    height:100%;


    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center ;
    width: 80%;
    padding: 5rem ;
    margin: 130px;
 
           
}
   .contacto__fieldset{

    color: $miVariable;
    font-size: 35px;
    line-height: 1.8;
    gap: 10px;
   
    text-align: right;

    width: 700px;
    padding: 5rem ;
    margin: 40px;

    position: relative;

    color: $miVariable; 

   }
   .contacto__titulo{
       color: $miVariable;
       font-size: 20px;
       text-align: left;
   }    