/*footer*/
.footer_contenedor {
    background-color: $background;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 2%;

    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center ;

    }
    .div{
        display: flex;
     }
     .div_list{
        display: flex;
        gap: 8rem;
        font-size: 40px;

    }
    .div_enlace{
        color: $miVariable;
        
        }  
    .derechos{
        font-family: $tipografia-principal;
        font-style: italic; /*de costado*/
        border: 4px;
        border-style: solid;
        border-color: $miVariable;
        padding: 5px;

    }
    .footer_marca{
        padding: 10px;
        margin: 10px;
        width: 50px;
        height: 50 px;
        }