/*header*/
.header{
    height: auto;
    background-color: red;
}
.header_contendedor{
  background-color: red;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center ;
 }
.header_marca{
  padding: 0px;
  margin: 50px;
  width: 70px;
  height: 80px;
  position: center;
 }
  .nav_lista{
  display: flex;

  gap: 5rem;
  margin: 30px;
  padding: 20px;
  font-size: 20px;
  width: 700px;
  
   }
 .nav_enlace{
  color: $miVariable;
  text-decoration: none;
  }  
  .nav_enlace:hover{
      text-decoration: underline;
      color: $miVariable;
  }