/*inde*/
.contenedor_main{
    display: flex;
    width: 100%;
    padding: 7%;
 }
 .img_main1{
     padding: 20px;
     margin: 10px;
     width: 100%;
     height: 90%;
     
     
 }
.titulo-destacado{
 color: $miVariable;
 font-style: normal; /*de costado*/
 font-weight: bold; /*negrita*/
 font-size: 40px ; /* tamño*/
 text-align: center; /* alineacion(iz, centro, der */
 line-height: 2.00 ; /* interlineado*/
 background-color: $background;

 }
 .caja{
 
     background-repeat: no-repeat;
     background-position: center;
     background-size: 100%;
     background-origin: border-box;
     background-color: $background;
     

     color: $miVariable;
     font-size: 20px;
     line-height: 1.50;
     margin: 10px;
     padding: 10px;
     text-align: left;
     font-style: normal;
 
 }
 .titulo{
     color: black;
     font-style: normal;
     font-size: 25px;
     text-align: left;
     line-height: 2.00;
     background-color: rgb(192, 180, 180);
     margin: 10px;
     padding: 10px;
     text-decoration: underline;
     
     
  }