/*INFO-PERMUTAS*/
.article__titulo{
    color: black;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    line-height: 2.00;
    background-color: rgb(192, 180, 180);
    margin: 10px;
    padding: 10px;
    text-decoration: underline;
    

}
.article__texto{
    color: black;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    line-height: 2.00;
    background-color: rgb(192, 180, 180);
    margin: 40px;
    padding: 10px;
   
    

}
.div__whatsapp{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center ;
    width: 100%;
    height: 200px;
    margin: 10px;
   

}
.div__titulo{
    color: black;
    font-style: normal;
    font-size: 40px;
    text-align: center;
    line-height: 2.00;
    background-color: rgb(192, 180, 180);
    margin: 10px;
    padding: 10px;
    

}
.section_video{
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center ;
    width: 100%;
    height: 624px;
    margin: 10px;


}