   /*media querys*/
/*tablet*/
@media screen and (max-width: 1024px) {
    body{
        
            background-color: $miVariable;
        }
    .contenedor_main{
        flex-direction: column;
    }   
    .header_contendedor{
        flex-direction: column;
    }
    .nav_lista{
        flex-wrap: wrap;
        width: 100%;
        padding: 20px;
    }
    .footer_contenedor{
        flex-direction: column;
    
    }    
    .div_list{
        flex-wrap: wrap;
        padding: 10px;
        font-size: 20px;
    }
    .footer_marca{
        width: 100%;
    }
    .caja{
        background-image: none;
        background-color: grey;
        color: black;
        
    }
    .foto__modelos{
        width: 100%;
    }
    .titulo__modelos{
        width: 100%;
    }
    .contenedor__section{
        flex-wrap: wrap
    }
    
    .tarjeta{
        width: 100%;
    }
    
    .grid{
        display: grid;
        flex-direction: column;
        width: 100%;
        height: auto;
        grid-template-columns: 350px ;
        grid-template-rows: 700px 700px 700px 700px 700px 700px;
        justify-items: stretch; 
        align-items: stretch;
    
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    
        padding: 28px; }
     
    
    
    
    }
    /*movil*/
    @media screen and (max-width: 600px) {
        body{
          
                background-color:$miVariable;
            }
        .contenedor_main{
                flex-direction: column;
            }  
            .header_contendedor{
                flex-direction: column;
            }
            .nav_lista{
                flex-wrap: wrap;
                width: 100%;
                padding: 20px;
            }
            
        .footer_contenedor{
            flex-direction: column;
    
        }    
        .div_list{
            flex-wrap: wrap;
            padding: 10px;
            font-size: 15px;
            margin-left: 4rem;
        }
        .footer_marca{
            width: 100%;
            margin-left: 9rem;
        }
        .caja{
            background-image: none;
            background-color: grey;
            color: black;
            
        }
    
        .titulo-destacado{
            padding: 10px;
        }
        .foto__modelos{
            width: 100%;
        }
        .titulo__modelos{
            width: 100%;
        }
        
        .tarjeta{
            width: 100%;
        }
        .grid{
            display: grid;
            flex-direction: column;
            width: 100%;
            height: auto;
            grid-template-columns: 350px ;
            grid-template-rows: 700px 700px 700px 700px 700px 700px;
            justify-items: stretch; 
            align-items: stretch;
        
            grid-column-gap: 10px;
            grid-row-gap: 20px;
        
            padding: 28px; }
        
        
        
        }